<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3WF1Q8JYNE"></script>
  <script>
    if (window.location.hostname === "moby-it.com") {
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3WF1Q8JYNE");
    }
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Efficient Solutions, Exact Results" />
  <link rel="canonical" href="https://moby-it.com" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"
    integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Moby IT</title>
  <script defer src="/scripts/animate.js"></script>
</head>

<body>
  <header>
    <a id="site-id" href="/">
      <img id="logo" src="assets/logo.png" alt="moby-it logo" width="150" height="34" />
    </a>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/products">Products</a>
        </li>
        <li>
          <a href="/team">Team</a>
        </li>
      </ul>
    </nav>
    <address>
      <a href="https://www.linkedin.com/company/moby-it" target="_blank">
        <img class="icon-link" src="assets/linkedin.svg" alt="linkedin-icon" />
      </a>
      <a href="https://github.com/moby-it" target="_blank">
        <img class="icon-link" src="assets/github-circle.svg" alt="github-icon" />
      </a>
      <a href="mailto:contact@moby-it.com" target="_blank">
        <img class="icon-link" src="assets/mail.svg" alt="email" />
      </a>
    </address>
  </header>
  <main>
    <section class="banner">
      <hgroup>
        <h1>
          <em>Tailor-made</em> <em>Software Solutions</em>
        </h1>
        <h4>Materialize your ideas, staff your team - Your tech ally in a digital era.</h4>
      </hgroup>
      <img id="tail" src="/assets/whale.png" alt="whale-tail" aria-hidden="true" />
    </section>
    <section id="home-content">
      <section class="what-we-do" aria-hidden="true">
        <h2>We provide</h2>
        <div>
          <article class="card">
            <header>
              <img src="/assets/icons/community.svg" alt="communication" aria-hidden="true" />
              <h4>Software Consulting</h4>
            </header>
            <p class="content">
              Whether you're tackling intricate software challenges or just curious about
              digitizing your business needs, we're here to help you find smart, practical
              solutions that fit your business just right.
            </p>
          </article>
          <article class="card">
            <header>
              <img src="/assets/icons/light-bulb-on.svg" alt="light bulb on" aria-hidden="true" />
              <h4 class="title">Product Development</h4>
            </header>
            <p class="content">
              From concept to code, we can help you empower your business in the digital
              landscape. We provide strategic Business Analysis, functional UI Design and
              meticulous Software Development in a cost-efficient manner.
            </p>
          </article>
          <article class="card">
            <header>
              <img src="/assets/icons/code-brackets-square.svg" alt="code-brackets" aria-hidden="true" />
              <h4 class="title">Software Services</h4>
            </header>
            <p class="content">
              With over 8 years of experience staffing enterprise software development teams, we
              have the skills and expertise to help you accelerate your development process.
            </p>
          </article>
        </div>
      </section>
      <section class="what-we-value">
        <h2>We value</h2>
        <div>
          <article class="card">
            <header>
              <img src="/assets/icons/user-scan.svg" alt="user-target" aria-hidden="true" />
              <h4>User Centered Design</h4>
            </header>
            <p class="content">
              We focus on identifying and solving problems that live in user-land. We try to avoid
              assumptions while heavily relying on regular usability tests to refine your product.
            </p>
          </article>
          <article class="card">
            <header>
              <img src="/assets/icons/multi-bubble.svg" alt="chat-bubbles" aria-hidden="true" />
              <h4>Close Collaboration</h4>
            </header>
            <p class="content">
              Regular and transparent communication is key for any project's success and
              longevity.
            </p>
          </article>
          <article class="card">
            <header>
              <img src="/assets/icons/packages.svg" alt="packaging" aria-hidden="true" />
              <h4>Working Iteratively</h4>
            </header>
            <p class="content">
              Splitting a project into small delivarable chunks is a crucial tool for getting
              early feedback.
            </p>
          </article>
          <article class="card">
            <header>
              <img src="/assets/icons/3d-bridge.svg" alt="bridge" aria-hidden="true" />
              <h4>Open-ended</h4>
            </header>
            <p class="content">
              We highly value independence. Any project deliverable will be in a state that is
              easy to maintained and extended by any experienced software team.
            </p>
          </article>
        </div>
      </section>
      <section id="academy">
        <h2>We love teaching</h2>
        <article class="card">
          <header>
            <img src="/assets/icons/academy.svg" width="56" alt="graduate-hat" aria-hidden="true" />
            <h4>Academy</h4>
          </header>
          <section class="content">
            <p>
              Driving from our own experience as ex-teachers who became engineers, we provide
              <em>hands-on training</em> and <em>career advice</em> to help you build the skills
              and confidence you need to succeed in the tech industry.
            </p>
            <p>
              In case you are not even sure if a career in tech is a good fit for you, don't
              worry; <em>we've all been there</em>. We would be happy to give you an overview of
              our experience in tech so far, both as individuals and as a company.
            </p>
            <br />
            <p>
              Don't hesitate to
              <a href="mailto:contact@moby-it.com">reach out to us</a>!
            </p>
          </section>
        </article>
      </section>
    </section>
  </main>
  <footer class="home-page-footer">
    <address>
      <a href="https://www.linkedin.com/company/moby-it/" target="_blank">
        <img class="cursor-pointer" src="/assets/linkedin-white.svg" alt="linkedin icon" width="30" />
      </a>
      <a href="https://github.com/moby-it" target="_blank">
        <img class="cursor-pointer" src="/assets/github-circle-white.svg" alt="github icon" width="30" />
      </a>
      <a href="mailto:contact@moby-it.com">contact@moby-it.com</a>
    </address>
    <p>© 2023 Moby IT. All rights reserved.</p>
  </footer>
</body>

</html>